runnu uruuuauuur olrrruu

. Paginae

Liber l. De Archiae vita ................ “ . 1
Cap. 1, Prooemium ........... x ..... 1
2- l. De Archiae patria. genere, pueritia ao studiis . . . . 2

5- 7. De Archiae itineribus ............ 5 ἢ

8-12. De Archia Romae degente .......... 8

13-11. Archia civitatem romanam adipiscitur ....... 12 ,

15-16. Archias in cohorte Luculli, primum quaestoria, deinde prae-
toria, militat .............. 15

17-20. De Archiae judicio ............. 17

20. Exitus Archiae ............ Ι. . 20

Liher ll. De Archiae ¹carminibus .......... ‚3 . . . 25

Cap. l· 2. De Archia extemporali poeta .......... 25
3- 6. De Archiaeornm epigrammatum auctoritate et0fide . . . 28
711. De poeticis eorum meritis ........... 34
12-15. De heroicis Archiae carminibus ......... 41
itt-21. De carmine Mithridatico Ἴ ........... 16
22, Epilogus ................ 54

Appendix. Epigrammata Archiae .............. 55

u. Sepulorolto.
1. lu Diogenem. 2. ln picam. 3. ln cicadam. l. ludolphinum . ‘ 55

b. Dediootorlo.
5. Minervae. 6. Veneri. 7. Priapo. 8. Pani . . .' . . . . 57

 

